<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }
        
        ul {
            width: 400px;
            height: 50px;
        }
        
        ul>li {
            width: 98px;
            height: 50px;
            border: 1px solid orange;
            float: left;
            text-align: center;
            line-height: 50px;
        }
        
        ol {
            width: 395px;
            height: 300px;
        }
        
        ol>li {
            width: 394px;
            height: 300px;
            border: 1px solid orange;
            text-align: center;
            line-height: 300px;
            display: none;
        }
        
        ol li:nth-child(1) {
            display: block;
        }
        
        .active {
            background: orange;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <ol>
        <li>1111</li>
        <li>2222</li>
        <li>3333</li>
        <li>4444</li>
    </ol>
</body>
<script>
    let ulis = [...document.querySelectorAll('ul li')];
    let olis = [...document.querySelectorAll('ol li')];
    ulis.forEach((item, index) => {
        item.onclick = function() {
            for (var j = 0; j < ulis.length; j++) {
                ulis[j].classList.remove('active');
                olis[j].style.display = 'none';
            }
            ulis[index].classList.add('active');
            olis[index].style.display = 'block';
        }
    })
</script>

</html>